# NetEscapades.AspNetCore.StartupTasks

./: .gitignore  CHANGELOG.md  Directory.Build.props  NetEscapades.AspNetCore.StartupTasks.ruleset  NetEscapades.AspNetCore.StartupTasks.sln  README.md  appveyor.yml  releasenotes.props  version.props
samples/UsageSample/: MigrationStartupTask.cs  Program.cs  Startup.cs  UsageSample.csproj  appsettings.json
samples/UsageSample/Data/: ApplicationDbContext.cs
samples/UsageSample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
samples/UsageSample/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/UsageSample/Pages/Shared/: _Layout.cshtml
samples/UsageSample/Properties/: launchSettings.json
src/NetEscapades.AspNetCore.StartupTasks/: IStartupTask.cs  NetEscapades.AspNetCore.StartupTasks.csproj
src/NetEscapades.AspNetCore.StartupTasks.Sources/: IStartupTask.cs  NetEscapades.AspNetCore.StartupTasks.Sources.csproj  ServiceCollectionExtensions.cs  StartupTaskWebHostExtensions.cs  TaskExecutingServer.cs
